# The list of vouched (or actively denounced) users for this repository.
#
# Only vouched users can participate in contributing to this project.
# A denounced user is explicitly blocked (issues, PRs, etc. auto-closed).
#
# Syntax:
#  - One handle per line (without @). Sorted alphabetically.
#  - Optionally specify platform: `platform:username` (e.g., `github:rjstelling`).
#  - To denounce a user, prefix with minus: `-username`
#  - Optionally, add comments after a space following the handle.
#
# Maintainers can vouch for new contributors by commenting "!vouch" on
# a discussion by the author.

rjstelling
